;   Simple IoT - An open source home automation solution that uses readily
;   available hardware and robust yet easy to understand software.
;   Copyright (C) 2021 - Federico García (garciafedericoagustin@gmail.com)
;
;   This program is free software: you can redistribute it and/or modify
;   it under the terms of the GNU General Public License as published by
;   the Free Software Foundation, either version 3 of the License, or
;   (at your option) any later version.
;
;   This program is distributed in the hope that it will be useful,
;   but WITHOUT ANY WARRANTY; without even the implied warranty of
;   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
;   GNU General Public License for more details.
;
;   You should have received a copy of the GNU General Public License
;   along with this program. If not, see <https://www.gnu.org/licenses/>.

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = debug

[env:debug]
platform = espressif8266
board = nodemcuv2
framework = arduino

[env:release]
platform = espressif8266
board = nodemcuv2
framework = arduino
