; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug
description =
	Simple IoT is an open source home automation solution that uses
	readily available hardware and robust yet easy to understand software.

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags =
    -D FIRMWARE_VERSION='"0.1.0-alpha.0"'
extra_scripts =
    pre:.platformio/scripts/firmware_renamer.py

[env:debug]
build_type = debug
build_flags =
    ${env.build_flags}
    -D DEBUG

[env:release]
build_type = release
